<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="#cc0000"
                tools:background="#cc0000"
                android:padding="20dp">


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_header"
            android:id="@+id/imageView"
            android:layout_centerInParent="true"
            android:contentDescription="@string/todo"/>
</RelativeLayout>